<html>
  <head>
    <title> 7 glowing circles</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgba(0,0,0,0.9);
          }
          .loading_buttons ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin:0;
            padding:0;
            display:flex;
          }
          .loading_buttons ul li{
            list-style:none;
            width: 40px;
            height: 40px;
            background:#fff;
            border-radius: 50%; 
            /* makes them circle */
            animation: grow 2s ease-in-out infinite; 
          }
          @keyframes grow{
            0% , 40% , 100% {
              transform: scale (0.2);
            }
            20% {
              transform: scale (1);
            }
          }
          .loading_buttons ul li:nth-child(1){
            animation-delay: -1.4s;
            background: yellow;
            box-shadow: 0 0 50px yellow /* this creates glowing effect for yellow colour*/
          }
          .loading_buttons ul li:nth-child(2){
            animation-delay:-1.2s;
            background: red;
            box-shadow: 0 0 50px red /* this creates glowing effect for red colour*/
          }
          .loading_buttons ul li:nth-child(3){
            animation-delay:-1s;
            background: blue;
            box-shadow: 0 0 50px blue /* this creates glowing effect for blue colour*/
          }
          .loading_buttons ul li:nth-child(4){
            animation-delay:-0.8s;
            background: green;
            box-shadow: 0 0 50px green /* this creates glowing effect for green colour*/
          }
          .loading_buttons ul li:nth-child(5){
            animation-delay:-0.6s;
            background: orange;
            box-shadow: 0 0 50px orange /* this creates glowing effect for orange colour*/
          }
          .loading_buttons ul li:nth-child(6){
            animation-delay:-0.4s;
            background: magenta;
            box-shadow: 0 0 50px magenta /* this creates glowing effect for magenta colour*/
          }
          .loading_buttons ul li:nth-child(7){
            animation-delay:-0.2s;
            background: lightgreen;
            box-shadow: 0 0 50px lightgreen /* this creates glowing effect for lightgreen colour*/
          }
    </style>
    
  </head>
  <body>
    <div class="loading_buttons">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
      
  </body>
</html>